PORT="8000"
MONGO_URI="mongodb+srv://ekomass_01:092573IKana@ekomass.we5qou9.mongodb.net/ekomass"
STRIPE_SECRET_KEY="pk_test_51NALRRAbMYVH2noR4QQpMrfmpxGnvjEzf4yZvTbOVgx4aSUDO1SRvjIiL5Hln9r0YK2y2rekvqkpBmc51Cxgv4tg00WAjGKnd4"
STRIPE_WEBHOOK_SECRET="whsec_87bd91b3ac144f482180b495c0abda9e219bb76498d6b20344fff840e14a3929"
NODE_VERSION="16.14.2"